spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
server.port=${port:8089}

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8

# mysql
spring.datasource.url=jdbc:mysql://localhost/statisticVK
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver